.ipynb_checkpoints/package-checkpoint.json (before)
{
  "name": "jupyterlab-launcher-files",
  "version": "0.0.1",
  "description": "Add Extra File Types to JupyterLab Launcher",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "homepage": "",
  "bugs": {
    "url": ""
  },
  "license": "BSD-3-Clause",
  "author": "H0pp3rD3v",
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf}"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib",
    "prepare": "npm run clean && npm run build",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@jupyterlab/application": "^1.0.0",
    "@jupyterlab/filebrowser": "^1.0.0",
    "@jupyterlab/launcher": "^1.0.0",
    "@jupyterlab/mainmenu": "^1.0.0"
  },
  "devDependencies": {
    "rimraf": "^2.6.1",
    "typescript": "~3.5.2"
  },
  "jupyterlab": {
    "extension": true
  }
}

.ipynb_checkpoints/package-checkpoint.json (after)
{
  "name": "jupyterlab-launcher-files",
  "version": "0.0.1",
  "description": "Add Extra File Types to JupyterLab Launcher",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "homepage": "https://github.com/H0pp3rD3v/jupyterlab-launcher-files",
  "bugs": {
    "url": "https://github.com/H0pp3rD3v/jupyterlab-launcher-files/issues"
  },
  "license": "BSD-3-Clause",
  "author": "H0pp3rD3v",
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf}"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/H0pp3rD3v/jupyterlab-launcher-files.git"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib",
    "prepare": "npm run clean && npm run build",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@jupyterlab/application": "^1.0.0",
    "@jupyterlab/filebrowser": "^1.0.0",
    "@jupyterlab/launcher": "^1.0.0",
    "@jupyterlab/mainmenu": "^1.0.0"
  },
  "devDependencies": {
    "rimraf": "^2.6.1",
    "typescript": "~3.5.2"
  },
  "jupyterlab": {
    "extension": true
  }
}

.ipynb_checkpoints/package-checkpoint.json (diff)
@@ -7,9 +7,9 @@
     "jupyterlab",
     "jupyterlab-extension"
   ],
-  "homepage": "",
+  "homepage": "https://github.com/H0pp3rD3v/jupyterlab-launcher-files",
   "bugs": {
-    "url": ""
+    "url": "https://github.com/H0pp3rD3v/jupyterlab-launcher-files/issues"
   },
   "license": "BSD-3-Clause",
   "author": "H0pp3rD3v",
@@ -21,7 +21,7 @@
   "types": "lib/index.d.ts",
   "repository": {
     "type": "git",
-    "url": ""
+    "url": "https://github.com/H0pp3rD3v/jupyterlab-launcher-files.git"
   },
   "scripts": {
     "build": "tsc",
